Protel Design System Design Rule Check
PCB File : C:\Users\EFE\Desktop\New folder\frequency_synthesizer\frequency_synthesizer_4_layer\pll_layout.PcbDoc
Date     : 26/05/2021
Time     : 13:26:14

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NETC21_2_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.293mm) (InNamedPolygon('NETC20_2_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.293mm) (InNet('NetC20_1')),(InNet('NetC20_1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.293mm) (InNet('NetC21_1')),(InNet('NetC21_1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room pll_schematic (Bounding Region = (39.31mm, 39.31mm, 130.99mm, 100.58mm) (InComponentClass('pll_schematic'))
   Violation between Room Definition: Between Edge Component SMA1-- (35.66mm,53.943mm) on Top Layer And Room pll_schematic (Bounding Region = (39.31mm, 39.31mm, 130.99mm, 100.58mm) (InComponentClass('pll_schematic')) 
   Violation between Room Definition: Between Edge Component SMA3-- (17.548mm,53.825mm) on Top Layer And Room pll_schematic (Bounding Region = (39.31mm, 39.31mm, 130.99mm, 100.58mm) (InComponentClass('pll_schematic')) 
   Violation between Room Definition: Between Edge Component SMA4-- (35.898mm,3.45mm) on Top Layer And Room pll_schematic (Bounding Region = (39.31mm, 39.31mm, 130.99mm, 100.58mm) (InComponentClass('pll_schematic')) 
   Violation between Room Definition: Between Edge Component SMA5-- (52.498mm,3.525mm) on Top Layer And Room pll_schematic (Bounding Region = (39.31mm, 39.31mm, 130.99mm, 100.58mm) (InComponentClass('pll_schematic')) 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02