*************************************************************
FileName = pll_layout.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\matrix\matrix

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\profile

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\stephdr

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\pwr_l3\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\pwr_l3\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\gnd_l2\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\gnd_l2\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\steps\pcb\eda\data

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s700.00114_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s700.00114_135\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_45\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_315\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s700.00114_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s700.00114_135\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_45\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_315\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s800.00094_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s800.00094_135\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect970.0006x1030.00048_45\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect970.0006x1030.00048_315\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect970.0006x1030.00048_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s700.00114_225\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\s700.00114_135\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_45\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_315\features

Generated File : C:\Users\EFE\Desktop\Frequency Synthesizer\frequency_synthesizer\frequency_synthesizer_4_layer\Project Outputs for frequency_synthesizer\odb\symbols\rect870.0008x930.00068_225\features

